{
    "appService.defaultWebAppToDeploy": "undefined/subscriptions/c2622d43-4202-4aa9-85f1-17f70ad40554/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/ExpressAppAaronAinsworth",
    "appService.deploySubpath": "."
}